<!DOCTYPE html>
<html>
<style>

body {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.header {
    text-align: center;
    background-color: rgba(0, 52, 42, 0.25);
    border-radius: 15px;
    padding: 20px;
    border-radius: 55px;
    margin: 10px;
    background: linear-gradient(
    to left, 
    rgba(5,100,5,0.4), 
    #BBB 50%, 
    #BBB 50%,
    #BBB 50%, 
    #BBB 50%,
    rgba(5,100,5,0.4)
  );
}
.latest-image {
    border-radius: 55px;
    padding: 10px 450px;
    background-color: rgba(0, 52, 42, 0.25);
    color: white;
    border: none;
    background: linear-gradient(
    to left, 
    rgba(5,100,5,0.4), 
    #BBB 50%, 
    #BBB 50%,
    #BBB 50%, 
    #BBB 50%,
    rgba(5,100,5,0.4)
  );
}
.search-container {
    border-radius: 10px;
    padding: 10px 10px;
    background-color: rgba(0, 52, 42, 0.25);
    color: white;
    border: none;border-radius: 55px;
    margin: 10px;
    align-items: center; 
    background: linear-gradient(
    to left, 
    rgba(5,100,5,0.4), 
    #BBB 50%, 
    #BBB 50%,
    #BBB 50%, 
    #BBB 50%,
    rgba(5,100,5,0.4)
  );
}
.search-container input[type="text"] {
    border-radius: 10px;
    padding: 10px;    
    border-radius: 55px;
    margin: 10px;
}
.search-container button {
    border-radius: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 55px;
    margin: 10px;
    align-items: center;
}
.search-result-container {
    align-items: center;
    border-radius: 55px;
    padding: 10px 500px;
    overflow-y: auto;
    margin: 10px;
    background-color: rgba(155, 155, 155, 0.7);
    background: linear-gradient(
    to left, 
    rgba(5,100,5,0.4), 
    #BBB 50%, 
    #BBB 50%,
    #BBB 50%, 
    #BBB 50%,
    rgba(5,100,5,0.4)
  );
    
}
.popup {
            display: none;
            position: fixed;
            border-radius: 55px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: rgba(255, 72, 72, 0.7);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
[alert]::after {
        content: attr(alert);
        display: none;
        position: absolute;
        background-color: #f44336;
        color: white;
        padding: 10px;
        border-radius: 5px;
    }

    [alert]:hover::after {
        display: block;
}

</style>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='harbourhawks.css') }}">
</head>
<body style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/ca/2019--09-14_01_Short-sea_shipping_EEMS_DELFIA_-_IMO_8411633.jpg');">
    <div class="header">
        <h1>HARBOURHAWKS</h1>
    </div>
    <div class="latest-image">
        <img id="latest-image" src="" alt="Latest Image">
    </div>
    <div class="popup">
        <button>A message has been sent to the Station</button>
        <p class="popup">A message has been sent to the Station</p>
    </div>
    <div class="search-container">
        <form action="/search" method="POST">
            <input type="text" placeholder="Enter IMO number" name="imo_number" required>
            <button type="submit">Search</button>
        </form>
    </div>
    <div class="search-result-container">
        {% if search_result %}
        <h2>Search Result:</h2>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Image ID</th>
                    <th>IMO</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                </tr>
            </thead>
            <tbody>
                {{ search_result | safe }}
            </tbody>
        </table>
        {% else %}
        <script>
            fetch('/api/alert')
                .then(response => response.text())
                .then(blob => {
                    var AlertTag = text;
                    console.log(AlertTag);
                    if (AlertTag){
                        alert('A Message has been sent to the Station')
                    }
                })
                .catch(error => console.error('Error fetching latest image:', error));
            
            setTimeout(function () {
            }, 5000);

        eventSource.onmessage = function (event) {
        var message = JSON.parse(event.data);
        document.getElementById("message").innerHTML = message.message;
        };

        function triggerServerEvent() {
            // Make a request to Flask to trigger an event
            fetch('/trigger-event')
                .then(response => response.json())
                .then(data => console.log(data.message))
                alert('The Message is sent to the Station')
                .catch(error => console.error('Error triggering event:', error));
        }

        function send_alert() {
            alert('A encrouchment message as been sent to the Station')
        }

            fetch('/api/alertOff')
            .then(response => response.text())
                .then(blob => {
                    var AlertTag = text;
                    console.log(AlertTag);
                    }
                )
                .catch(error => console.error('Error fetching latest image:', error));  
        </script>
        {% endif %}
    </div>
    <script>
        // Define a function to handle incoming events
        function updateLatestImage() {
            var imgElement = document.getElementById("latest-image");
            fetch('/api/latest_image')
                .then(response => response.blob())
                .then(blob => {
                    var url = window.URL || window.webkitURL;
                    var imageUrl = url.createObjectURL(blob);
                    imgElement.src = imageUrl; // Update the image source
                })
                .catch(error => console.error('Error fetching latest image:', error));
        }

        updateLatestImage();
        setInterval(updateLatestImage, 1000);
        function showPopup() {
            var popup = document.getElementById("popup");
            popup.style.display = "block";
        }

        function closePopup() {
            var popup = document.getElementById("popup");
            popup.style.display = "none";
        }

    </script>
</body>
</html>
